# KeyBase

./: .gitignore  DATABASE_SCHEMA.md  LICENSE_SYSTEM.md  Projects (E).lnk  README.md  REFACTORING_PLAN.md  REQUIRED_FIELDS_IMPLEMENTATION.md  TROUBLESHOOTING.md  add_time_column.sql  build.xml  generate_license.bat  keybase.lic  manifest.txt  reset_database.bat  run.bat
config/: app.properties  database.properties  init_h2_database.sql  reset_and_test_data.sql  reset_and_test_data_mysql.sql
data/: keybase.lock.db  keybase.mv.db  keybase.trace.db
flutter_app/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
flutter_app/lib/: main.dart
flutter_app/lib/src/: app.dart
flutter_app/lib/src/core/database/: app_database.dart  app_database.g.dart
flutter_app/lib/src/core/routing/: app_router.dart
flutter_app/lib/src/core/theme/: app_theme.dart
flutter_app/lib/src/features/records/data/repositories/: key_record_repository.dart
flutter_app/lib/src/features/records/domain/entities/: duplicator_record.dart
flutter_app/lib/src/features/records/presentation/pages/: add_record_page.dart  records_page.dart
flutter_app/test/: smoke_test.dart
installer/: README.md  keybase.iss  launch4j.xml  prepare-dist.ps1
lib/: README.txt
src/: AddTimeColumn.java  AppConfig.java  BackupManager.java  DatabaseConnection.java  DatabaseInitializer.java  DeleteRecordsDialog.java  Duplicator.java  EditRecordDialog.java  ExportDateRangeDialog.java  ExportField.java  ImagePlaceholderHelper.java  JDateChooser.java  KeyBase.java  KeyStatisticsWindow.java  LicenseKeyGenerator.java  LicenseManager.java  MainForm.java  MetricsWindow.java  ModernDialog.java  PreferencesDialog.java  PreferencesDialog.java.old  ReadmeDialog.java  RecordDetailsDialog.java  ResourceHelper.java  SearchWindow.java  ServiceTypeHelper.java  SimpleXlsxExporter.java  SplashScreen.java  WebcamCapture.java
src/qrcodegen/: QrCode.java  QrSegment.java
tools/scripts/: reset_database.bat
